<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listeners</title>
    <style>
      body,
      .grandparent,
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        height: 100vh;
        margin: 0;
      }

      .grandparent {
        width: 200px;
        height: 200px;
        background: red;
      }

      .parent {
        width: 130px;
        height: 130px;
        background: blue;
      }

      .child {
        width: 60px;
        height: 60px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
  </body>
</html>
